body {
    font: 62.5%/1.5 "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
    color: #000000;
    text-align: center;
	background-color:#e4e4e4;
    background-image: url('Images/Background.webp');
    background-attachment: fixed;
	background-repeat: no-repeat;
    background-position: right;
}
label {
    font-size: 2.0em;
}
thead {
    font-size: 1.4em;
}
table {
    font-size: 1.4em;
}
h1{
    text-align:center;
    
}
.banner {
    max-width: 1000px;
    max-height: 667px;
}
h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 2.0em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.6em;
}

h5 {
    font-size: 1.4em;
}

p {
    font-size: 1.2em;
}
select {
    font: 62.5%/1.5 "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
    font-size: 1.2em;
}
button {
    background-color: #30D5C8;
    border: none;
    color: black;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 62.5%/1.5 "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
    font-size: 1.2em;
}

.MenuItem {
    display: grid;
}
.Icon{
	width: 320px;
	height: 221px;
}
.Drink {
    width: 360px;
    height: 360px;
}
.Dessert{
    width:360px;
    height:227px;
}


.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

    .topnav a:hover {
        background-color: #30D5C8;
        color: black;
    }

    .topnav a.active {
        background-color: #30D5C8;
        color: black;
    }

#image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px; 
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
select{
    padding:2px;
    margin:5px;
}
img {
  width: 100%; 
}
#product-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

#description {
    position: absolute;
    background-color: #f1f1f1;
    min-width: 250px;
    padding: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.gridIndex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.grid-item-Index {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .gridIndex {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .gridIndex {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 2000px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1640px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1480px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1340px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 670px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

